<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="AI,ロボット,AIロボット,駆動科学,シンポジウム,イベント,AIロボット駆動科学シンポジウム2023">
	<!--
	<meta name="description" content="AIロボット駆動科学シンポジウムは、日本の競争力向上と次世代リーダー育成を目指す重要イベントです。" />
	-->	
	<meta name="description" content="いま、新しい科学的方法論が萌芽しようとしています。それが、AIと実験ロボットを利用して科学研究プロセスを再定義する「AIロボット駆動科学」です。" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<title>AIロボット駆動科学シンポジウム2023</title>

	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/index.css" rel="stylesheet" type="text/css">
		
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@800;900&display=swap" rel="stylesheet">
	<!-- 増渕記述-->
	<meta property="og:image" content="https://www.ai-robot-science-symposium2023.jp/images/fv_img_sp.jpg">
	<meta property="og:image:width" content="600">
	<meta property="og:image:height" content="315">

</head>

<body>
	<div id="top"></div>

<!-- header start !-->
<header>
	<!-- sp menu start !------------------------------------------------------------------------>
	<div class="openbtn1"><span></span><span></span><span></span></div>
	<nav id="g-nav">

		<div id="g-nav-list">
			<ul class="sp_menu">
				<li><a href="#program">プログラム</a></li>
				<li><a href="#sessionspeaker">セッションスピーカー</a></li>
				<li><a href="#paneldiscus">パネルディスカッション</a></li>
				<li><a href="#secondpart">第二部</a></li>
				<li><a href="#intent">開催趣意</a></li>
				<li><a href="https://ai-robot-science.connpass.com/event/283825/" target="_blank">参加登録</a></li>
			</ul>
		</div>
	</nav>
	<!-- sp menu end !------------------------------------------------------------------------>
	
	<section class="fv_title">
		<h1>AIロボット駆動科学<br>シンポジウム2023</h1>
		<p class="fv_time_l">2023.7.6</p>
		<p class="fv_time_r">13:00-17:45<br><span>東京国際フォーラム ホールD7</span></p>
		<div class="gradation"></div>
		<p class="fv_txt">
			<!-- 06/21 Updated,-->
			いま,、新しい科学的方法論が萌芽しようとしています。それが、AIと実験ロボットを利用して科学研究プロセスを再定義する「AIロボット駆動科学」です。<br>
			本シンポジウムでは、本分野の国内主要４プロジェクトから最新のトピックスや動向を紹介するほかに、科学技術イノベーション政策関連のシンクタンク等からも登壇頂き、最新動向や今後の方向性、さらなる発展に向けた方策を議論します。<br>
			今後の科学技術研究の潮流となるべきAIロボット駆動科学に関心を持つあらゆる方々のご参加をお待ちしております。
			<!--
			いま、新しい科学的方法論が萌芽しようとしています。それが、AIと実験ロボットを利用して科学研究プロセスを再定義する「AIロボット駆動科学」です。<br>AIロボット駆動科学は、今後の科学技術研究の潮流となるべき喫緊の重要な投資対象です。<br>
			本シンポジウムでは、本分野の国内主要４プロジェクトから最新のトピックスや動向を紹介するほかに、科学技術イノベーション政策関連のシンクタンク等からも登壇頂き、若手研究者も巻き込んだ今後の方向性や今後の振興に向けた方策を議論します。
			 -->
			</p>
		<p class="formBtn"><a href="https://ai-robot-science.connpass.com/event/283825/" target="_blank">参加登録</a></p>
	</section>
</header>
<!-- header end !-->

	<nav class="mega_area">
		<ul class="megamenu">
			<li><a href="#program">プログラム</a></li>
			<li><a href="#sessionspeaker">セッションスピーカー</a></li>
			<li><a href="#paneldiscus">パネルディスカッション</a></li>
			<li><a href="#secondpart">第二部</a></li>
			<li><a href="#intent">開催趣意</a></li>
			<li><a href="https://ai-robot-science.connpass.com/event/283825/" target="_blank">参加登録</a></li>
		</ul>
	</nav>

<main>
<!-- content start !-->
<article class="main_content clearfix">
		<div class="grid">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
<section class="main_content_area">
			<!--<h2>
				AIロボット駆動科学シンポジウムでは、<br>
				新しい技術やアプローチが取り上げられ、独創性と革新性を重視します。<br>
				これにより、日本の産業界に新たな息吹をもたらし、<br class="br_pc">
				国際的な競争力を高めることが期待できます。<br>
				さらに、若手研究者や学生に新規性あふれる研究環境を提供し、<br class="br_pc">
				彼らの才能を引き出すことが可能となります。
			</h2>!-->
			
	<section id="program" class="program clearfix">
		<div class="program_area">
			<h3>プログラム</h3>
			<div class="program_box clearfix">
				<p>第一部</p>
				<dl>
					<dt>13:00<br class="br_pc">〜<br class="br_pc">14:50</dt>
					<dd class="dt01">
						■来賓挨拶
						<ul>
							<li>坂本 修一<br><span>内閣府　科学技術・イノベーション推進事務局　審議官</span></li>
							<li>清浦 隆<br><span>文部科学省　大臣官房審議官（科学技術・学術政策局担当）</span></li>
							<li>渡辺 捷昭 <br><span>トヨタ自動車　元代表取締役社長</span></li>
						</ul>
						
						■講演：AIロボット駆動科学分野のイニシアティブに向けて
						<ul>
							<li>高橋 恒一<br><span>JST未来社会創造事業「ロボティックバイオロジーによる生命科学の加速」代表</span></li>
							<li>長藤 圭介<br><span>JST未来社会創造事業「マテリアル探索空間拡張プラットフォームの構築」代表</span></li>
							<li>原田 香奈子<br><span>JSTムーンショット型研究開発事業「人とAIロボットの創造的共進化によるサイエンス開拓」PM</span></li>
							<li>牛久 祥孝<br><span>JSTムーンショット型研究開発事業「人と融和して知の創造・越境をするAIロボット」PM</span></li>
						</ul>
						
						■パネル討論
						<ul>
							<li>林 和弘<br><span>科学技術・学術政策研究所データ解析政策研究室長 (モデレーター)</span></li>
							<li>高橋 恒一</li>
							<li>長藤 圭介</li>
							<li>原田 香奈子</li>
							<li>牛久 祥孝</li>
							<li>嶋田 義皓<br><span>科学技術振興機構 研究開発戦略センター フェロー</span></li>
							<li>北野 宏明<br><span>ソニーグループ 最高技術責任者・内閣府AI戦略会議 構成員</span></li>
							<li>川原 圭博<br><span>東京大学 教授・内閣府AI戦略会議 構成員</span></li>
						</ul>
						<!--■特別発言：北野 宏明 (ソニーグループ 最高技術責任者・内閣府AI戦略会議 構成員)!-->
				</dd>
				</dl>
			</div>
			<div class="program_box clearfix">
				<p>第二部</p>
				<dl>
					<dt class="dt02">14:50<br class="br_pc">〜<br class="br_pc">15:50</dt>
					<dd class="dt02">ポスターセッション</dd>
					<dt class="dt02">15:50<br class="br_pc">〜<br class="br_pc">17:35</dt>
					<dd class="dt02">■講演：<br class="br_sp">AIロボット駆動科学が向かうべき方向性と実践、そして社会との対話</dd>
					<dt class="dt02">17:35<br class="br_pc">〜<br class="br_pc">17:45</dt>
					<dd class="dt02">
						■総括：<br class="br_sp">倉持隆雄  科学技術振興機構 研究開発戦略センター 副センター長<br>
						■閉会挨拶：<br class="br_sp">主催者
					</dd>
				</dl>
			</div>
		</div>
	</section>
			
		<h3 id="sessionspeaker" class="speaker02">第一部 セッションスピーカー</h3>
			<p class="speaker_title">【AIロボット駆動科学分野のイニシアティブに向けて】</p>
		<div class="speaker_area">
			<div class="speaker_space clearfix">
					<div class="speaker_space_img">
						<img src="images/speaker_img01.jpg" width="100%" alt="高橋 恒一">
					</div>
						<div class="speaker_r">
							<p class="syozoku">JST未来社会創造事業「ロボティックバイオロジーによる生命科学の加速」代表</p>
							<p class="name">高橋 恒一</p>
							<p class="syozoku">理化学研究所生命機能科学研究センターバイオコンピューティング研究チームチームリーダー</p>
						</div>
					<!--   プロフィール更新　6月7日
						<p class="keireki">AIロボット駆動科学の重要性にいち早く気づき、2014年ころより「第五の科学」を提唱。RBI株式会社の初代最高情報責任者として汎用ヒト型実験ロボットLabDroidの実用化に貢献。ノーベル＝チューリングチャレンジオーガナイザー。慶應義塾大学特別招聘教授、大阪大学招聘教授、特定非営利活動法人全脳アーキテクチャ・イニシアティブ副代表理事などを兼務。</p>
					-->
						<p class="keireki">2004年慶應義塾大学で博士学位取得。米国留学などを経て現職。慶應義塾大学特別招聘教授、大阪大学招聘教授などを兼務。AIロボット駆動科学の重要性にいち早く気づき、2014年ころより「第五の科学」を提唱。RBI株式会社の初代最高情報責任者として実験ロボットLabDroidまほろの実用化に貢献。ノーベル＝チューリングチャレンジ オーガナイザー。</p>
			</div>
			<div class="speaker_space clearfix">
					<div class="speaker_space_img">
						<img src="images/speaker_img02.jpg" width="100%" alt="長藤 圭介">
					</div>
						<div class="speaker_r">
							<p class="syozoku">JST未来社会創造事業「マテリアル探索空間拡張プラットフォームの構築」代表</p>
							<p class="name">長藤 圭介</p>
							<p class="syozoku">東京大学大学院工学系研究科 准教授</p>
						</div>
						<p class="keireki">2009年東京大学大学院工学系研究科博士課程修了。同年機械工学専攻助教、2012年講師、2016年より現職。専門はマイクロ・ナノ表面加工、レーザ加工、粉体プロセス、3Dプリンタ、プロセスインフォマティクスなどの生産技術、および燃料電池、光学素子などの応用技術。</p>
			</div>
			<div class="speaker_space clearfix">
					<div class="speaker_space_img">
						<img src="images/speaker_img03.jpg" width="100%" alt="原田 香奈子">
					</div>
						<div class="speaker_r">
							<p class="syozoku">JSTムーンショット型研究開発事業「人とAIロボットの創造的共進化によるサイエンス開拓」PM</p>
							<p class="name">原田 香奈子</p>
							<p class="syozoku">東京大学大学院医学系研究科/工学系研究科 准教授</p>
						</div>
						<p class="keireki">2001年東京大学大学院工学系研究科修士課程修了、企業や病院での勤務を経て2007年早稲田大学大学院理工学研究科博士課程修了。イタリア聖アンナ大学院大学、内閣府ImPACTプログラムPMなどを経て2020年より現職。専門は手術支援ロボット等の医療機器、医工連携研究。</p>
			</div>
			<div class="speaker_space clearfix">
					<div class="speaker_space_img">
						<img src="images/speaker_img04.jpg" width="100%" alt="牛久 祥孝">
					</div>
						<div class="speaker_r">
							<p class="syozoku">JSTムーンショット型研究開発事業「人と融和して知の創造・越境をするAIロボット」PM</p>
							<p class="name">牛久 祥孝</p>
							<p class="syozoku syozoku_sp">オムロンサイニックエックス株式会社リサーチアドミニストレイティブディビジョンリサーチオーガナイザー兼プリンシパルインベスティゲーター</p>
						</div>
						<p class="keireki">東京大学で博士課程を修了後、NTTコミュニケーション科学基礎研究所、東京大学大学院情報理工学系研究科を経て、現在はオムロンサイニックエックスのリサーチオーガナイザー兼プリンシパルインベスティゲーター。機械学習によるクロスメディア理解の研究に従事。</p>
			</div>
		</div>
<!--		
			<h3 class="speaker">ご出席</h3> 　
			<div class="panel_area02 clearfix">
				<div class="contentColumn02">
					<ul>
						<li>・坂本 修一 氏（内閣府 科学技術・イノベーション推進事務局 審議官）</li>
						<li>・清浦 隆 氏（文部科学省 大臣官房審議官(科学技術・学術政策局担当)）</li>
						<li>・渡辺 捷昭 氏（トヨタ自動車 元社長）</li>
						<li>・北野 宏明 氏（ソニーグループ 最高技術責任者・内閣府AI戦略会議 構成員）</li>
						<li>・川原 圭博 氏（東京大学 教授・内閣府AI戦略会議 構成員）</li>
						<li>・倉持 隆雄 氏<br class="br_sp">（科学技術振興機構 研究開発戦略センター・副センター長）<br>ほか</li>
					</ul>
				</div>
			</div>
-->	
		<h3 id="paneldiscus" class="speaker">パネルディスカッション</h3>
		<!-- <h3 class="speaker">パネルディスカッション</h3> -->	
		<div class="panel_area clearfix">
			<p class="panel_txt">AIロボット駆動科学の重要性と今後の振興方策、そして我が国がこの分野で国際的なイニシアティブを確立してゆくために今何を行うべきかなどについて、講演者に加えて国の科学技術政策の主要なシンクタンクであるNISTEPとCRDSからも登壇いただき、議論を深めます。</p>
			<p class="panel_txt">
				<span>■パネル討論</span><br>
				モデレータ：林 和弘（科学技術・学術政策研究所データ解析政策研究室長）<br>
				登壇者：講演者 + 
				<br> 嶋田義皓（科学技術振興機構 研究開発戦略センター フェロー）
				<br> 北野宏明 ソニーグループ 最高技術責任者・内閣府AI戦略会議 構成員
				<br> 川原 圭博  東京大学 教授・内閣府AI戦略会議 構成員
				

			</p>
			<div class="panel_punctuation clearfix">
				<div class="panel_box clearfix">
					<div class="panel_img"><img src="images/panel_img01.jpg" width="100%" alt="林 和弘"></div>
					<div class="panel_r">
						<p class="panel_name">林 和弘</p>
						<p class="panel_syozoku">科学技術・学術政策研究所データ解析政策研究室長</p>
					</div>
				</div>
				<div class="panel_box02 clearfix">
					<div class="panel_img"><img src="images/panel_img02.jpg" width="100%" alt="嶋田 義皓"></div>
					<div class="panel_r">
						<p class="panel_name">嶋田 義皓</p>
						<p class="panel_syozoku">科学技術振興機構 研究開発戦略センター フェロー</p>
					</div>
				</div>
			</div>


			<div class="panel_punctuation clearfix">
				<div class="panel_box clearfix">
					<div class="panel_img"><img src="images/tokubetsu_img.jpg" width="100%" alt="林 和弘"></div>
					<div class="panel_r">
						<p class="panel_name">北野 宏明</p>
						<p class="panel_syozoku">ソニーグループ最高技術責任者・内閣府AI戦略会議構成員</p>
					</div>
				</div>
				<div class="panel_box02 clearfix">
					<div class="panel_img"><img src="images/panel_img04k2.jpg" width="100%" alt="嶋田 義皓"></div>
					<div class="panel_r">
						<p class="panel_name">川原 圭博</p>
						<p class="panel_syozoku">東京大学 大学院工学系研究科 教授/インクルーシブ工学連携研究機構 機構長・​科学技術振興機構 研究開発戦略センター 特任フェロー・内閣府AI戦略会議構成員</p>
					</div>
				</div>
			</div>

		<!--

			<div class="special_box clearfix">
				<div class="panel_img"><img src="images/tokubetsu_img.jpg" width="100%" alt="北野 宏明">
				</div>
				<div class="panel_r02">
					<p class="panel_name">北野 宏明</p>
					<p class="panel_syozoku">ソニーグループ 最高技術責任者・内閣府AI戦略会議 構成員</p>
				</div>
			</div>

		-->


		</div>


		<h3 id="secondpart" class="speaker">第二部 講演</h3>
		<!--<h3 class="speaker">ポスターセッション</h3>
		<div class="session_area clearfix">
			<p class="session_txt">ここに概要テキストが入りますここに概要テキストが入りますここに概要テキストが入りますここに概要テキストが入りますここに概要テキストが入りますここに概要テキストが入りますここに概要テキストが入ります</p>
			<div class="panel_cont clearfix">
				<div class="session_box">
					<ul class="session_list">
						<li class="title_space">タイトルが入りますタイトルが入りますタイトルが入りますタイトルが入ります</li>
						<li class="session_name">名前 名前</li>
						<li class="session_syozoku">所属が入ります所属が入ります</li>
					</ul>
					<ul class="session_list">
						<li class="title_space">タイトルが入りますタイトルが入りますタイトルが入りますタイトルが入ります</li>
						<li class="session_name">名前 名前</li>
						<li class="session_syozoku">所属が入ります所属が入ります</li>
					</ul>
					<ul class="session_list">
						<li class="title_space">タイトルが入りますタイトルが入りますタイトルが入りますタイトルが入ります</li>
						<li class="session_name">名前 名前</li>
						<li class="session_syozoku">所属が入ります所属が入ります</li>
					</ul>
					<ul class="session_list">
						<li class="title_space">タイトルが入りますタイトルが入りますタイトルが入りますタイトルが入ります</li>
						<li class="session_name">名前 名前</li>
						<li class="session_syozoku">所属が入ります所属が入ります</li>
					</ul>
					<ul class="session_list">
						<li class="title_space">タイトルが入りますタイトルが入りますタイトルが入りますタイトルが入ります</li>
						<li class="session_name">名前 名前</li>
						<li class="session_syozoku">所属が入ります所属が入ります</li>
					</ul>
				</div>
				<div class="session_box02">
					<ul class="session_list">
						<li class="title_space">タイトルが入りますタイトルが入りますタイトルが入りますタイトルが入ります</li>
						<li class="session_name">名前 名前</li>
						<li class="session_syozoku">所属が入ります所属が入ります</li>
					</ul>
					<ul class="session_list">
						<li class="title_space">タイトルが入りますタイトルが入りますタイトルが入りますタイトルが入ります</li>
						<li class="session_name">名前 名前</li>
						<li class="session_syozoku">所属が入ります所属が入ります</li>
					</ul>
					<ul class="session_list">
						<li class="title_space">タイトルが入りますタイトルが入りますタイトルが入りますタイトルが入ります</li>
						<li class="session_name">名前 名前</li>
						<li class="session_syozoku">所属が入ります所属が入ります</li>
					</ul>
					<ul class="session_list">
						<li class="title_space">タイトルが入りますタイトルが入りますタイトルが入りますタイトルが入ります</li>
						<li class="session_name">名前 名前</li>
						<li class="session_syozoku">所属が入ります所属が入ります</li>
					</ul>
					<ul class="session_list">
						<li class="title_space">タイトルが入りますタイトルが入りますタイトルが入りますタイトルが入ります</li>
						<li class="session_name">名前 名前</li>
						<li class="session_syozoku">所属が入ります所属が入ります</li>
					</ul>
				</div>
			</div>
			<p class="pdfBtn"><a href="#" target="_blank">ポスターセッションリスト</a></p>
		</div>!-->
			


		<!--<h3 class="speaker">第二部 講演</h3>-->
		<div class="session_area clearfix">
			<div class="session_cont clearfix">
				<div class="session_box">
					<ul class="session_list">
						<!--<li class="title_space">AIを利用した化学研究の最前線</li>!-->
						<li class="session_name">尾崎 遼</li>
						<li class="session_syozoku">筑波大学</li>
					</ul>
					<ul class="session_list">
						<!--<li class="title_space">AIを利用した化学研究の最前線</li>!-->
						<li class="session_name">飯田 正仁</li>
						<li class="session_syozoku">三菱総合研究所</li>
					</ul>
					<ul class="session_list">
						<li class="session_name">清水 亮太</li>
						<li class="session_syozoku">東京大学</li>
					</ul>
					<ul class="session_list">
						<li class="session_name">二階堂 愛</li>
						<li class="session_syozoku">東京医科歯科大/理研BDR</li>
					</ul>
					<ul class="session_list">
						<li class="session_name">吉野 幸一郎</li>
						<li class="session_syozoku">理研GRP/奈良先端大</li>
					</ul>
					<ul class="session_list">
						<li class="session_name">竹内 一郎</li>
						<li class="session_syozoku">名古屋大学/理研AIP</li>
					</ul>
					<ul class="session_list">
						<li class="session_name">久木田 水生</li>
						<li class="session_syozoku">名古屋大学</li>
					</ul>
					<ul class="session_list">
						<li class="session_name">馬場 雪乃</li>
						<li class="session_syozoku">東京大学</li>
					</ul>
				<!--
					<ul class="session_list02">
						<li class="session_etc">ほか</li>
					</ul>
				-->
			</div>
			</div>
		</div>
		</section>


	<!--
		ポスターのセクションを追加
				<p class="formBtn03"><a href="https://ai-robot-science.connpass.com/event/283825/" target="_blank">参加登録</a></p>
	</article>	
	
	-->





	<!--
		ポスターのセクションを追加

	<h3 class="speaker">第二部 講演</h3>
	<div class="session_area clearfix">
		<div class="session_cont clearfix">
			<div class="session_box">
				<ul class="session_list">
					<li class="session_name">尾崎 遼</li>
					<li class="session_syozoku">筑波大学</li>
				</ul>
				<ul class="session_list">
					<li class="session_name">飯田 正仁</li>
					<li class="session_syozoku">三菱総合研究所</li>
				</ul>
				<ul class="session_list">
					<li class="session_name">清水 亮太</li>
					<li class="session_syozoku">東京大学</li>
				</ul>
				<ul class="session_list">
					<li class="session_name">二階堂 愛</li>
					<li class="session_syozoku">東京医科歯科大/理研BDR</li>
				</ul>
				<ul class="session_list">
					<li class="session_name">吉野 幸一郎</li>
					<li class="session_syozoku">理研GRP/奈良先端大</li>
				</ul>
				<ul class="session_list">
					<li class="session_name">竹内 一郎</li>
					<li class="session_syozoku">名古屋大学/理研AIP</li>
				</ul>
				<ul class="session_list">
					<li class="session_name">久木田 水生</li>
					<li class="session_syozoku">名古屋大学</li>
				</ul>
				<ul class="session_list">
					<li class="session_name">馬場 雪乃</li>
					<li class="session_syozoku">東京大学</li>
				</ul>

	-->
	
			<!--
				<ul class="session_list02">
					<li class="session_etc">ほか</li>
				</ul>
			-->
		</div>
		</div>
	</div>
	</section>
	<p class="formBtn03"><a href="https://ai-robot-science.connpass.com/event/283825/" target="_blank">参加登録</a></p>

</article>	




	<article id="intent" class="intent">
		<h4>AIロボット駆動科学シンポジウム2023<br><span>開催趣意</span></h4>
		<p>
			いま、新しい科学的方法論が萌芽しようとしています。それが、AIと実験ロボットを利用して科学研究プロセスを再定義する「AIロボット駆動科学」です。
		</p>
		<p>
			例えば、2020年には人間の科学者の1000倍の速度で新たな光触媒を発見するAIロボットが英国のリバプール大学で開発されました。また理化学研究所ではヒトiPS細胞から網膜上皮色素細胞への分化誘導条件を自律的に発見するAIロボットを開発し、2022年に発表しています。近年の大規模基盤モデルの開発により、過去の科学文献の全てを踏まえた正確な質疑応答システムの開発や、高品質な論文の自動執筆の実現、さらには研究目標を柔軟に解釈して研究計画の立案から実験実行までを自動で行うAIロボットシステムの開発も現実的な目標と目されるようになりました。
		</p>
		<p>
			本分野では国際的な動きも活発であり、2020年に開催された日米英３国合同の国際ワークショップでは2050年までにノーベル賞級の発見を行うAIを開発することが目標として設定されました。その一方、国内ではムーンショット型研究開発事業や未来社会創造事業でいくつかの先導的なプロジェクトが進行し一定の国際的な存在感も示しているものの、我が国全体としてこの重要な領域の今後の方向性や振興の方策などを十分に議論する場はありませんでした。
		</p>
		<p>
			今回企画したAIロボット駆動科学シンポジウム 2023では、まず第一部として国内でAIロボット駆動科学の先駆を成す４プロジェクトの代表が一同に会して最新のトピックスや動向を紹介するほかに、科学技術イノベーション政策関連のシンクタンク等からも登壇頂き議論を深めます。さらに、第二部では専門家や研究者が最新の研究成果や知見を発表、議論するとともに、若手研究者によるショートトークやポスターセッションも開催いたします。
		</p>
		<p>
			日本のロボット産業とロボット研究の世界的な存在感は未だに大きく、またAI研究においても応用分野の開拓と深化は日本が得意とするものです。少子高齢化が進む日本が今後も科学技術競争力を確保し継続的なイノベーションを実現してゆくには、AIロボット駆動アプローチを生命科学、物質科学、化学をはじめとする多様な実験科学分野を起点に様々な知的領域に導入してゆくことは単に適切であるだけではなく、必須と言えます。
		</p>
		<p>
			AIロボット駆動は、細分化した科学領域を再統一して新たな知の体系を作りあげる原動力になるでしょう。そして、科学研究現場で培われたAIロボット駆動の方法論は、ゆくゆくは産業や社会のあらゆる現場に波及して様々な試行錯誤プロセスを加速することになるでしょう。先々には、製品開発の個別化や知的重労働からの解放、持続可能な資源潤沢社会の実現を通じた豊かさと選択肢の提供、完全な健康長寿の実現、さらには気候変動をはじめとする人類の存在論的リスクへの対処に道筋を示すことが出来るかもしれません。これらの大きな夢の一方で、AIロボット駆動には科学という営みのありかたや価値観、あるいは科学と技術の関係性を変化させてしまうのではないかという懸念も示されており、この新しい方法論の発展と普及の途上では社会との対話は最も重要な課題の一つとなるでしょう。
		</p>
		<p>
			我々は、AIロボット駆動科学がもたらすものは科学技術研究の進展の大きな加速だけに留まらず、過去の産業革命と同等かそれ以上の社会的インパクトを生む可能性があり、喫緊の重要な投資対象であると考えます。本シンポジウムでは、広く我が国の今後の科学技術研究開発のありかたも含め、自由闊達に議論を深めたいと考えます。
		</p>
		<p>シンポジウムオーガナイザー　高橋恒一、長藤圭介、原田香奈子、牛久祥孝（順不同）</p>
		<!--<p class="pdfBtn"><a href="#" target="_blank">PDFをダウンロード</a></p>!-->
	</article>
	
	<article class="top-wrapper clearfix">	
	<div class="contentColumn">
		<p>■主催<span>: AIロボット駆動科学イニシアティブ設立準備事務局</span></p>
	</div>
	
	<div class="contentColumn clearfix">
		<p>■共催</p>
		<dl>
			<dt>・JST未来社会創造事業</dt>
			<dd>「ロボティックバイオロジーによる生命科学の加速」<br class="br_sp">（高橋恒一代表）</dd>
			<dt>・同</dt>
			<dd>「マテリアル探索空間拡張プラットフォームの構築」<br class="br_sp">（長藤圭介代表）</dd>
			<dt>・JSTムーンショット型研究開発事業</dt>
			<dd>「人とAIロボットの創造的共進化によるサイエンス開拓」<br class="br_sp">（原田香奈子PM）</dd>
			<dt>・同</dt>
			<dd>「人と融和して知の創造・越境をするAIロボット」<br class="br_sp">（牛久祥孝PM）</dd>
		</dl>
	</div>
	
	<div class="contentColumn clear">
		<p>■後援・協力</p>
		<ul>
			<li>・ロボット革命・産業IoTイニシアティブ</li>
			<li>・人工知能学会</li>
			<li>・慶應義塾大学SFC研究所AI社会共創ラボラトリ</li>
		<!--	<li>・科学技術振興機構戦略的創造研究推進事業CREST <br class="br_sp"><span class="sp_p">バイオDX領域<br>ほか</span></li>
		-->
			<li>・科学技術振興機構（研究開発戦略センター、CREST「バイオDX」領域）<br class="br_sp"><span class="sp_p"><br>ほか</span></li>
		</ul>
	</div>
	</article>
	
</main>
	
<a class="pagetop" href="#top"><div class="pagetop__arrow"></div></a>

<!-- footer start !-->
<footer>
	<div class="footerbox">
		<div class="f_l clearfix">
			<p class="date_time_box">日時</p>
			<p class="date_time_txt">2023年&nbsp;<span>7月6日(木)</span>&nbsp;13:00-17:45</p>
			<p class="date_time_box clear">会場</p>
			<p class="date_time_txt">東京国際フォーラム ホールD7</p>
			<p class="venueBtn"><a href="https://www.t-i-forum.co.jp/visitors/facilities/d7/" target="_blank">詳しくはこちら</a></p>
		</div>
		<div class="f_r">
			<p class="date_time_box02">事務局</p>
			<div class="location">
				<p class="date_time_title">AI-ロボット駆動科学イニシアティブ設立準備事務局</p>
				<p class="date_time_txt02">所在地：<br>
					東京都文京区本郷5丁目24-5 ナガセ本郷ビル3F<br>
					オムロンサイニックエックス内<br>
					<!--電話番号：00-0000-0000<br>!-->
					メールアドレス：<img class="address" src="images/address.jpg" width="100%" alt="アドレス">
				</p>
			</div>
		</div>
		<p class="formBtn02 clear"><a href="https://ai-robot-science.connpass.com/event/283825/" target="_blank">参加登録</a></p>
	</div>
</footer>

<!-- footer end !-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="js/symposium.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	
</body>
</html>
